<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="#fcfccb">


    <TextView android:text="Periodic Element Finder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:gravity="center_horizontal"
        android:id="@+id/title" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:transcriptMode="alwaysScroll"
        android:cacheColorHint="#00000000"
        android:listSelector="@android:color/transparent"
        android:background="#f7c3c3">

    </ListView>


    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFindElement"
        android:hint="Enter element name"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Find Element"
        android:id="@+id/btnLookup"
        android:onClick="lookupElement"/>

    <TextView android:text="Searching Element..."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtResults"
        android:textSize="24dp"
        android:gravity="center_horizontal" />

</LinearLayout>
